# 示例
stages:
  - name: Build something
    # 触发阶段的条件
    when:
      branch: master
      event: [push，pull_request]
    # 同步运行的多个步骤
    steps:
      - runScriptConfig:
          image: busybox
          shellScript: date -R
  - name: Publish my image
    steps:
      - publishImageConfig:
          dockerfilePath: ./Dockerfile
          buildContext: .
          tag: rancher/rancher:v2.0.0
          # （可选）是否推送到远端仓库
          pushRemote: true
          registry: reg.example.com
